:root {
  --dark: #000000;
  --light: #ffffff;
  --color-primary: rgb(206, 18, 18);
  --color-secondary: rgb(55, 55, 63);
  --color-grey: rgb(127, 127, 144);
  --color-light-grey: rgb(238, 238, 238);
  --box-shadow: 0rem 0rem 0.9375rem 0rem #0000001b;
  --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-primary: "Amatic SC", sans-serif;
  --font-secondary: "Inter", sans-serif;
}
/* ..................Start Global.................... */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-secondary);
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  width: 90%;
  margin: 0 auto;
}
/* ..................End Global.................... */

/* ..................Start Navbar.................... */
nav {
  background-color: var(--light);
  padding: 0.9375rem 0;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  box-shadow: var(--box-shadow);
}
nav .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
nav .logo a {
  color: var(--dark);
  font-size: 1.875rem;
  font-weight: bold;
  position: relative;
}
nav .logo a::after {
  content: "";
  width: 6%;
  height: 0.375rem;
  border-radius: 50%;
  background-color: var(--color-primary);
  position: absolute;
  bottom: 10%;
  left: 100%;
}
nav .menu {
  display: none;
}
nav #menu:target {
  display: block;
  position: absolute;
  top: 5rem;
  left: 0;
  width: 100%;
  background-color: var(--light);
  padding: 1.25rem 0;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
}
nav .menu ul {
  display: flex;
  flex-direction: column;
  gap: 0.9375rem;
}
nav .menu ul li a {
  color: var(--color-grey);
  font-size: 1.25rem;
  padding: 0.625rem 1.25rem;
  display: block;
  transition: all 0.3s ease-in-out;
  position: relative;
}
nav .menu ul li a:hover {
  color: var(--dark);
}
.icon {
  display: block;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--dark);
}
/* ..................End Navbar.................... */

/* ..................Start Home.................... */
#home {
  background-color: var(--color-light-grey);
  min-height: 100vh;
}
#home .container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: center;
  padding: 5.5rem 0.3125rem;
}
#home .header-content h2 {
  color: var(--color-secondary);
  font-family: var(--font-primary);
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
}
#home .header-content p {
  margin-block: 1.25rem;
  line-height: 1.6;
  font-size: 1rem;
  color: #4f4f5a;
  text-align: center;
}
#home .buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
}
#home .buttons .book {
  background-color: var(--color-primary);
  padding: 0.625rem 1.5625rem;
  border-radius: 0 100vh 100vh;
  border: none;
  transition: all 0.3s;
}
#home .buttons .book a {
  color: var(--light);
}
#home .buttons .book:hover {
  background-color: red;
}
#home .buttons .play {
  width: 1.25rem;
  height: 2.8125rem;
  background-color: var(--color-primary);
  border-top-left-radius: 1.875rem;
  border-bottom-left-radius: 1.875rem;
  border-bottom: 0;
  border-color: var(--color-primary);
}

#home .buttons .play .icon {
  width: 1.875rem;
  height: 1.875rem;
  border-radius: 50%;
  background-color: var(--light);
  font-size: 1rem;
  position: relative;
  bottom: 0.0625rem;
}
#home .buttons .play .icon i {
  position: relative;
  top: 0.375rem;
  color: var(--dark);
}
#home .buttons .watch-vid a {
  color: var(--dark);
}
#home .header-content .buttons .play:hover i,
.header-content .buttons .watch-vid:hover a {
  color: var(--color-primary) !important;
}
#home picture img {
  width: 90%;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 1.5625rem;
  filter: drop-shadow(4px 4px 9px #000a);
}
#home picture img:hover {
  animation: shake 0.5s infinite;
}
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
/* ..................End Home.................... */

/* ..................Start Chefs.................... */
#chefs {
  background-color: var(--light);
  padding-block: 3rem;
}
#chefs .chefs-content {
  text-align: center;
  padding: 4rem 0.3125rem;
}
#chefs .chefs-content h2 {
  color: var(--color-grey);
  font-family: var(--font-secondary);
  font-weight: 400;
  font-size: 0.875rem;
  text-transform: uppercase;
}
#chefs .chefs-content p {
  font-family: var(--font-primary);
  font-weight: 400;
  font-size: 3.125rem;
}
#chefs .chefs-content p span {
  color: var(--color-primary);
}
#chefs .chef-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  gap: 1.375rem;
}
#chefs .chef-card {
  width: 90%;
  text-align: center;
  border-radius: 0.5rem;
  position: relative;
  overflow: hidden;
  transition: all 0.4s;
  box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
}
#chefs .chef-card .card-img {
  position: relative;
}
#chefs .chef-card .card-img::after {
  content: "";
  background: url(../images/team-shape.svg);
  position: absolute;
  width: 100%;
  height: 6.25rem;
  left: 0;
  top: 84.45%;
  z-index: 1;
}
#chefs .chef-card img {
  width: 100%;
}
#chefs .chef-cards .chef-card:hover {
  transform: scale(1.05);
}
#chefs .chef-cards .chef-card .card-content {
  padding: 1.25rem 0.625rem;
}
#chefs .chef-cards .chef-card .card-content h3 {
  color: #212529;
  font-family: var(--font-secondary);
  font-weight: 700;
  font-size: 1.1875rem;
}
#chefs .chef-cards .chef-card .card-content span {
  color: var(--color-grey);
  font-family: var(--font-default);
  font-weight: 400;
  font-size: 0.875rem;
  margin-block: 0.625rem 0.9375rem;
}
#chefs .chef-cards .chef-card .card-content p {
  color: var(--color-grey);
  font-family: var(--font-default);
  font-weight: 400;
  font-style: italic;
  font-size: 0.9375rem;
}
#chefs .chef-social {
  position: absolute;
  top: 1%;
  left: 100%;
  width: 3.75rem;
  height: auto;
  transition: all 0.4s 1s ease;
  z-index: 3;
}
#chefs .chef-social ul {
  padding: 0.625rem;
  border-radius: 0.625rem;
  background-color: #ffffff4d;
  box-shadow: 0 0.125rem 0.625rem rgba(0, 0, 0, 0.1);
}
.chef-social ul li {
  padding: 0.5rem;
}
.chef-social ul li a {
  color: #6f6e75;
  font-size: 1rem;
  display: inline-block;
  transition: color 0.3s;
}
.chef-card:hover .chef-social {
  transform: translateX(-105%);
}
.chef-social ul li a:hover {
  color: var(--color-secondary);
}
/* ..................End Chefs.................... */

/* ..................Start Gallery.................... */
#gallery {
  background-color: var(--color-light-grey);
  padding: 4rem 1rem;
}
#gallery .gallery-content {
  text-align: center;
  padding: 4rem 0.3125rem;
}
#gallery .gallery-content h2 {
  color: var(--color-grey);
  font-family: var(--font-secondary);
  font-weight: 400;
  font-size: 0.875rem;
  text-transform: uppercase;
}
#gallery .gallery-content p {
  font-family: var(--font-primary);
  font-weight: 400;
  font-size: 3.125rem;
}
#gallery .gallery-content p span {
  color: var(--color-primary);
}
#gallery .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}
#gallery .gallery-column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#gallery .gallery-column > div {
  width: 90%;
  height: 100%;
  overflow: hidden;
  position: relative;
  border: 0.3438rem solid var(--light);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.4s;
  cursor: pointer;
}
#gallery .gallery-column img {
  width: 100%;
  height: fit-content;
  display: block;
}
#gallery .gallery-column .layer {
  width: 100%;
  height: 100%;
  background-color: #00000096;
  position: absolute;
  top: 100%;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.4s;
}
#gallery .gallery-column > div:hover .layer {
  top: 0;
}
#gallery .gallery-column .layer h3 {
  color: var(--light);
  font-family: var(--font-secondary);
  font-weight: 700;
  font-size: 1.5rem;
}
#gallery .gallery-column .layer p {
  color: rgb(221, 221, 221);
  font-family: var(--font-default);
  font-weight: 400;
  font-size: 1rem;
}
/* ..................End Gallery.................... */

/* ..................Start Contact.................... */
#contact {
  padding: 4rem 1rem;
}
#contact .contact-content {
  text-align: center;
  padding: 4rem 0.3125rem;
}
#contact .contact-content h2 {
  color: var(--color-grey);
  font-family: var(--font-secondary);
  font-weight: 400;
  font-size: 0.875rem;
  text-transform: uppercase;
}
#contact .contact-content p {
  font-family: var(--font-primary);
  font-weight: 400;
  font-size: 3.125rem;
}
#contact .contact-content p span {
  color: var(--color-primary);
}
#contact .details {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-block: 1.875rem;
}
#contact .details .address,
#contact .details .email,
#contact .details .phone,
#contact .details .opening-hours {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  width: 100%;
  padding-block: 0.9375rem;
}
#contact .details .icon .fa-circle {
  color: var(--color-primary) !important;
}
#contact .details .info h3 {
  font-family: var(--font-secondary);
  font-weight: 700;
  font-size: 1.5rem;
  color: rgb(125, 125, 125);
}
#contact .details .info p,
#contact .details .info a {
  font-family: var(--font-default);
  font-weight: 400;
  font-size: 1rem;
  color: rgb(33, 37, 41);
}
#contact form {
  box-shadow: 0 0 1.875rem #00000014;
  padding: 1.875rem;
  border-radius: 0.3125rem;
}
#contact form .input-group {
  display: flex;
  flex-direction: column;
}
#contact form .input-group input {
  width: 100%;
}
#contact form input,
#contact form textarea {
  width: 100%;
  padding-block: 0.987rem;
  margin-block: 0.9375rem;
}
#contact form textarea {
  resize: none;
  height: 8.125rem;
}
#contact form button {
  padding: 0.75rem 2.5rem;
  text-align: center;
  background-color: var(--color-primary);
  color: var(--light);
  border: none;
  margin-block: 1rem;
  width: fit-content;
  cursor: pointer;
  border-radius: 100vh;
  transition: all 0.3s;
  display: flex;
  justify-content: center;
}
.btnn {
  display: flex;
  justify-content: center;
}
#contact form button:hover {
  background-color: red;
}
/* ..................End Contact.................... */

/* ..................Start Footer.................... */
footer {
  background-image: url(../images/textured-metal-background.jpg);
  color: var(--light);
  box-shadow: 0px -0.0625rem 0.3125rem #0007;
  background-size: contain;
  margin-top: 6.25rem;
}
footer .container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 1.875rem;
}
footer .about {
  display: flex;
  flex-direction: column;
}
footer .about img {
  width: 2.5rem;
  height: 2.5rem;
  position: relative;
}
footer .about h2 {
  position: absolute;
  left: 10%;
  font-family: var(--font-default);
  font-weight: 700;
  font-size: 1.875rem;
  margin-left: 1.6875rem;
}
footer .about h2::after {
  content: "";
  width: 6%;
  height: 0.375rem;
  border-radius: 50%;
  background-color: var(--color-primary);
  position: absolute;
  bottom: 10%;
  left: 100%;
}
footer .about p {
  padding-top: 0.1875rem;
  font-family: var(--font-default);
  font-weight: 400;
  font-size: 1rem;
  color: var(--light);
}
footer .about h3 {
  font-family: var(--font-default);
  font-weight: 700;
  font-size: 1.25rem;
  text-align: center;
  padding: 0.625rem;
  border-bottom: 0.125rem solid #ddd6;
  margin-bottom: 0.625rem;
}
footer .about .social-links {
  display: flex;
  justify-content: space-around;
}
footer .about .social-links li a i {
  color: var(--light);
  font-size: 1.25rem;
}
.subscription-group input {
  width: 100%;
  height: 1.875rem;
}
.subscription-box h3 {
  font-family: var(--font-secondary);
  font-weight: 700;
  font-size: 1.17rem;
  padding-top: 0.9375rem;
}
.subscription-box p {
  font-family: var(--font-default);
  font-weight: 400;
  font-size: 1rem;
}
.subscription-group button {
  margin-top: 0.625rem;
  border-color: var(--color-primary);
  border-style: solid;
  border-radius: 0.125rem;
  padding: 0.5rem;
  background-color: var(--color-primary);
  color: var(--light);
  width: 100%;
}
.subscription-group button:hover {
  background-color: #e61414;
}
.subscription .quick-links {
  width: 70%;
}
.subscription .quick-links h3 {
  font-family: var(--font-secondary);
  font-weight: 700;
  font-size: 1.17rem;
}
.quick-links .two-columns ul li a {
  color: var(--light);
}
.subscription .quick-links .two-columns {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-weight: 400;
  font-family: var(--font-default);
  font-size: 1rem;
}
.quick-links .two-columns ul li {
  position: relative;
  padding-bottom: 0.3125rem;
  left: 0;
  transform: left 1s;
}
.quick-links .two-columns ul li:hover {
  background-color: #222222;
  left: 10%;
}
.contact-details h3 {
  font-family: var(--font-secondary);
  font-weight: 700;
  font-size: 1.17rem;
  padding-top: 1rem;
}
.contact-details ul li i {
  color: var(--color-primary);
  font-size: 1.25rem;
}
.contact-details ul li {
  font-size: 1.25rem;
  padding-bottom: 0.625rem;
}
.contact-details ul li a {
  color: var(--light);
}
/* ..................End Footer.................... */

@media screen and (min-width: 640px) {
}

@media screen and (min-width: 768px) {
}

@media screen and (min-width: 1024px) {
  html {
    font-size: 18px;
  }
  nav .menu {
    display: block !important;
    position: static;
    padding: 0;
  }
  nav .menu ul {
    flex-direction: row;
    gap: 25px;
  }
  nav .menu ul li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2%;
    width: 0;
    height: 0.125rem;
    background-color: var(--color-primary);
    transition: width 0.3s;
  }
  nav .menu ul li a:hover::after {
    width: 100%;
  }
  nav .icon {
    display: none;
  }

  #home .container {
    flex-direction: row;
  }
  #home .header-content {
    width: 40%;
  }
  #home picture {
    width: 40%;
  }
  #home .header-content h2 {
    color: var(--color-secondary);
    font-family: var(--font-primary);
    font-size: 3rem;
    font-weight: bold;
  }
  #home .header-content p {
    margin-block: 1.25rem;
    line-height: 1.6;
    font-size: 1rem;
    color: #4f4f5a;
  }
  #home picture img {
    width: 100%;
    margin-bottom: 1.5625rem;
    filter: drop-shadow(4px 4px 9px #000a);
  }
  #home .buttons {
    display: flex;
    align-items: center;
    gap: 2.5rem;
  }
  #home .buttons .book {
    background-color: var(--color-primary);
    padding: 0.625rem 1.5625rem;
    border-radius: 0 100vh 100vh;
    border: none;
    transition: all 0.3s;
  }
  #home .buttons .book a {
    color: var(--light);
  }
  #home .buttons .book:hover {
    background-color: red;
  }
  #home .buttons .play {
    width: 1.25rem;
    height: 2.8125rem;
    background-color: var(--color-primary);
    border-top-left-radius: 1.875rem;
    border-bottom-left-radius: 1.875rem;
    border-bottom: 0;
    border-color: var(--color-primary);
  }
  #home .buttons .play .icon {
    width: 1.875rem;
    height: 1.875rem;
    border-radius: 50%;
    background-color: var(--light);
    font-size: 1rem;
    position: relative;
    bottom: 0.0625rem;
  }
  #home .buttons .play .icon i {
    position: relative;
    top: 0.375rem;
    color: var(--dark);
  }

  #chefs .chef-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    gap: 1.375rem;
  }

  #chefs .chef-cards .chef-card {
    width: calc(100% / 3 - 1.375rem);
  }

  #gallery .gallery-columns {
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
    margin: 0 auto;
  }

  #gallery .gallery-column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 33.33%;
  }

  #gallery .gallery-column > div {
    width: 100%;
    overflow: hidden;
    position: relative;
    border: 0.3438rem solid var(--light);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.4s;
    padding: 0;
    margin: 0;
  }
  #gallery .gallery-column > div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  #contact .details .address,
  #contact .details .email,
  #contact .details .phone,
  #contact .details .opening-hours {
    background-color: #f5f5f5;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    width: 49%;
    padding-block: 0.9375rem;
  }
  #contact form .input-group {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 0.875rem;
  }
  #contact form .input-group input {
    width: calc(100% / 2 - 0.4375rem);
  }

  footer {
    padding-block: 1.5625rem;
  }
  footer .container {
    display: flex;
    flex-direction: row;
  }
  footer .about h2 {
    position: absolute;
    left: 10%;
    font-family: var(--font-default);
    font-weight: 700;
    font-size: 1.875rem;
    margin-left: 0.1875rem;
  }
  .subscription {
    width: 40%;
  }
  .subscription-group input {
    width: 80%;
  }
  .subscription-group button {
    width: 19%;
  }
  .contact-details h3 {
    font-family: var(--font-secondary);
    font-weight: 700;
    font-size: 1.17rem;
  }
}

@media screen and (min-width: 1280px) {
}

@media screen and (min-width: 1536px) {
}
